PORT = 3000
MONGO_URI= mongodb+srv://msadiqbasha777:xkaiWEvc2wr4V0EU@cluster0.zsebf50.mongodb.net/pj
JWT_SECRET = 2050f6a2b1d10c8c9e6be8a3f0f3a9d38da8cd59520be62692d0dbef53a299f4
CLOUDINARY_CLOUD_NAME=dmst4lbrx
CLOUDINARY_API_KEY=828194579658255
CLOUDINARY_API_SECRET=4hij7lz9E3GNXkFgGW6XnvJ1DFo